# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


while True:
    proceeds = int(input('Какова выручка предприятия в рублях? '))
    if proceeds >= 0:
        break
    print('Выручка не может быть отрицательным значением. Введите корректные данные')

while True:
    expenses = int(input('Каковы понесенные расходы в рублях? '))
    if expenses >= 0:
        break
    print('Издержи не могут быть отрицательным значением. Введите корректные данные')

gain = proceeds - expenses

if gain < 0:
    print('Предприятие понесло убыток')
else:
    print('Предприятие получило прибыль')
    print(f'Рентальбельность предприятия {gain/proceeds:.0%}')
    while True:
        employees = int(input('Введите количество сотрудников работающих на предприятии: '))
        if employees > 0:
            break
        print('Количество сотрдуников не может быть меньше одного. Введите корректные данные')
    print(f'Прибыль в расчете на одного сотрудника составила {gain/employees} рублей')
