# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

rez = 0
n = int(input('Введите число: '))

while n:
    match = n % 10
    if rez < match:
        rez = match
    n = n // 10

print(rez)
