# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

ls = [123, '123', (1, 2, 3), [1, 2, 3], {1, 2, 3}, {1: 1, 2: 2, 3: 3}]

# !!!! Не понятно, что имеется ввиду под проверкой типа данных !!!!

# >>> Если вывод наименование типа, то ...
print('Тип каждого элемента списка')
for i in ls:
    print(f'{i} is {type(i).__name__}')

# >>> Если проверка каждого элемента на соответсвие определенному типу, то ...
print('')
print('Соответствие каждого элемента типу')
tp = ('int', 'str', 'tuple', 'list', 'set', 'dict')
for i in ls:
    print(f'Element {i}: ')
    for j in tp:
        print(f'>>> is {j} - {j == type(i).__name__} ')

# Решение через isinstance()
# print('')
# print('Соответствие каждого элемента типу')
# tp = (int, str, tuple, list, set, dict)
# for i in ls:
#     print(f'Element {i}: ')
#     for j in tp:
#         print(f'>>> is {j} - { isinstance(i,j)}')
