# *Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }


# ls = [(1, {'название': 'ключи', 'цена': 400, 'количество': 7, 'ед': 'шт'}), (2, {'название': 'водка', 'цена': 20, 'количество': 1, 'ед': 'литр'})]
ls = []

while True:
    command = input('Если желаете ввести товар нажмите "д", для завершения ввода и формирования статистики нажмите "н"')
    if command.lower() == 'н':
        break
    title = input('Введите наименование товара: ')
    price = int(input('Введите цену товара числом: '))
    num = int(input('Введите количество товара числом: '))
    measure = input('Введите единицу измерения товара: ')
    d = {'название': title, 'цена': price, 'количество': num, 'ед': measure}
    ls.append((len(ls)+1, d))
    print(ls)

statistic = {'название': [], 'цена': [], 'количество': [], 'ед': []}

for i in ls:
    for index, elem in i[1].items():
        if elem not in statistic[index]:
            statistic[index].append(elem)

print(statistic)


