# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

# ls = [1, 2, 3, 4, 5, 6, 7, 8, 9, 12, 74, 81]

ls = input('Введите элементы списка через запятую без пробелов и нажмите Ввод: ').split(',')

print('Исходный список')
print(ls)

ln = len(ls) - 1 if len(ls) % 2 else len(ls)

for num in range(ln)[::2]:
    ls[num], ls[num + 1] = ls[num + 1], ls[num]

print('Список после преобразования')
print(ls)
