# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


# через list
ls = ['зима', 'весна', 'лето', 'осень']
num = int(input('Введите номер месяца: '))
item = num // 3
if item > 3:
    item = 0
print(ls[item])

# через dict первый способ
d = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
num = int(input('Введите номер месяца: '))
for season, m in d.items():
    if num in m:
        print(season)

# через dict второй способ
d = {1: 'зима', 2: 'зима', 12: 'зима', 3: 'весна', 4: 'весна', 5: 'весна', 6: 'лето', 7: 'лето', 8: 'лето', 9: 'осень',
     10: 'осень', 11: 'осень'}
num = int(input('Введите номер месяца: '))
print(d.get(num))
