# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
#
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


# Судя по тому, что тербуемая функция имеет сигнатуру my_func(x, y), ввод числе выполняется вне функции
while True:
    try:
        i = int(input('Введите действительное положительное число: '))
        if i < 1:
            print('Вы ввели не действительное положительное число!')
            continue
        else:
            break
    except ValueError:
        print('Вы ввели не число!')

while True:
    try:
        j = int(input('Введите целое отрицательное число: '))
        if j > -1:
            print('Вы ввели не отрицательное число!')
            continue
        else:
            break
    except ValueError:
        print('Вы ввели не число!')


# Реализация требуемой в задании функции
# (надеюсь, что нахождение реализации функции не в начале файла не будет засчтитано за ошибку)
def my_func(x, y):
    """x - строго положительное, у - строго отрицательное"""
    # Проверка на случай если этого требовало задание
    if type(x) != int or x < 1:
        return 'Первый аргумент функции не является положительным числом'
    if type(y) != int or y > -1:
        return 'Второй аргумент функции не является отрицательным числом'

    for _ in range(-y - 1):
        x *= x

    return 1/x


print(my_func(i, j))

