# Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Необходимо решить задание в одну строку.
# Подсказка: использовать функцию range() и генератор.


# Это не две строки, это два варианта решения
print([x for x in range(20, 241, 20)] + [x for x in range(21, 241, 21)])

print([x for x in range(20, 241) if x % 20 == 0 or x % 21 == 0])
