# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.

# Не совсем понятно сколько строк может быть в таком файле, предположу что одна, так же предположу, что числа целые.
with open('number_string.txt', 'w', encoding='utf-8') as f:
    f.write(input('Введите ряд чисел разделенных пробелами: '))


def for_sum(_str):
    """
    Если передано не число символ превращается в ноль,
    использовать только для суммации, так как произведение будет обращено в ноль
    """
    try:
        return int(_str)
    except ValueError:
        return 0


with open('number_string.txt', 'r', encoding='utf-8') as f:
    ls = f.read().replace('\n', ' ').split(' ')  # Пробел потребуется в случае многострочного файла
    ls = list(map(for_sum, ls))
    print('Сумма чисел содержащаяся в файле: ', sum(ls))
