# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

# Если есть окончание ввода, значит присутствует цикл записи
# построчный ввод видимо означает, что введенные данные в файле тоже должны отображаться построчно
# в задании не сказано, что файл должен открываться на дозапись
with open('file.gyp', 'w', encoding='utf-8') as f:
    while True:
        if f.write(input('Введите строку: ')):
            f.write('\n')
        else:
            break
