# Создать текстовый файл (не программно), сохранить в нем несколько строк,
# выполнить подсчет количества строк, количества слов в каждой строке.

# как я понял сами строки выводить не нужно
count = 0
with open('poem.txt', 'r', encoding='utf-8') as f:
    for _str in f.readlines():
        count += 1
        print(f'Количество слов в {count} строке = {len(_str.split())}')
    print(f'Количество строк в файле = {count}')
