# Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                      Физика:   30(л)   —   10(лаб)
#                      Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


def for_sum(_ls):
    """
    Принимает строку вынемает из нее цифры и превращает в число,
    если не может возвращает ноль,
    использовать только для суммации, так как произведение будет обращено в ноль
    """
    elem = ''.join([x for x in _ls if x.isdigit()])
    try:
        return int(elem)
    except ValueError:
        return 0


subjects = {}
with open('text_6.txt', 'r', encoding='utf-8') as f:
    for i in f:
        a = i.split(':')
        b = a[1].split(' ')
        ls = list(map(for_sum, b))
        subjects[a[0]] = sum(ls)

print(subjects)
