# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


# Предположу, что реализация должна быть ввиде функции
def my_func():
    flag = False
    result = []
    while True:
        ls = input('Введите последовательность чисел через пробел '
                   '(наличие символа "q" приводит к завершению программы): ').lower().split(' ')
        if 'q' in ls:
            index = ls.index('q')
            ls = ls[:index]
            flag = True
        try:
            # Если в прошлом уроке было разрешено использовать zip, почему бы не использовать map
            _int = list(map(int, ls))
        except ValueError:
            print("Во введенной последовательности содержаться символы отличные от чисел")
            continue
        result = result + _int
        print(sum(result))
        if flag:
            return


my_func()
