# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.


# Исключения пока перехватывать нельзя ведь?
t = int(input('Введите время в секундах: '))

if t < 0:
    print("Некорректный ввод! Введено отрицательное число.")
else:
    h = t//60**2
    m = t % (60**2) // 60
    s = t % 60

    print(f'{h:02d}:{m:02d}:{s:02d}')

