# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

# string = 'кто бы мог подумать что я напишу такое длинноеслово'

string = input('Введите список слов разделенных пробелами:')
print('Введенная строка')
print(string)

ls = string.split(' ')
print('Нумерованный список слов:')
for index, word in enumerate(ls, 1):
    print(f'{index} - { word[:10]}')