# Начните работу над проектом «Склад оргтехники».
# Создайте класс, описывающий склад.
# А также класс «Оргтехника», который будет базовым для классов-наследников.
# Эти классы — конкретные типы оргтехники (принтер, сканер, ксерокс).
# В базовом классе определить параметры, общие для приведенных типов.
# В классах-наследниках реализовать параметры, уникальные для каждого типа оргтехники.

# class Storage:
#     реализация класса в следующем уроке


class Equipment:
    power = 'OFF'

    def on(self):
        self.power = 'ON'

    def off(self):
        self.power = 'OFF'


class Printer(Equipment):
    def printR(self):
        print('Печать')


class Scaner(Equipment):
    def scanR(self):
        print('Сканирование')


class Xerox(Equipment):
    def copiR(self):
        print('Копирование')
