# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

# !!! Всегда опосаюсь неправильно понять задание, непонятен формат передачи аргрументов в скрипт
# !!! старался предусмотреть все возможные варианты
# !!! Как я понял расчет зарплаты должен производиться отдельной функцией

""" 
Скрипт предусматривает получение параметров через флаги 
выработка в часах - флаг -t
ставка в час - флаг -p
премия - флаг -b
Например: lsn4_task1.py -t 5 -p 10 -b 3
или позиционно
Например: lsn4_task1.py 5 10 3
или смашанный вариант
Например: lsn4_task1.py -t 5 -b 3 10
"""


def salary(time, pay, bonus=0):
    return time * pay + bonus


def get_argv(_argv):
    # На вход получаем параметры из консоли
    params = {'-t': None, '-p': None, '-b': None}
    # Удаляем первый элемент с именем скрипта
    _argv.pop(0)
    # Заполняем словарь с параметрами по ввденным ключам
    for key in params:
        if key in _argv:
            index = _argv.index(key)
            _argv.pop(index)
            try:
                params[key] = int(_argv.pop(index))
            except ValueError:
                print('Некорректная передача параметров')
    # Если ключи небыли переданы пустые элементы словаря заполняем оставшимися значениеями по порядку
    for item in _argv:
        if None not in params.values():
            break
        for elem in params:
            if params[elem] is None:
                try:
                    params[elem] = int(item)
                except ValueError:
                    print('Некорректная передача параметров')
                break
    return list(params.values())


a = get_argv(argv)

print(salary(*a))
