# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу:
# длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т

# Судя по примеру вывод должен быть в тоннах, спопобы округления в задании не приведены
class Road:
    def __init__(self, length, width):
        """ length - диланна в метрах, width - ширина в метрах """
        self._length = length
        self._width = width

    def calc(self, weight, thickness):
        """ calc(weight: килограмм, thickness: сантиметры) ->  тонны"""
        return (self._length * self._width * weight * thickness) / 1000


print(Road(20, 5000).calc(25, 5))
